[global]
type=global
user_agent=Asterisk-WSL2-LAB
; ==========================
; TRANSPORTE SIP UDP BÁSICO
; ==========================

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
; ==========================
; EXTENSIÓN SOFTPHONE 6001
; ==========================

[6001]
type=endpoint
transport=transport-udp
context=internal
disallow=all
allow=ulaw,alaw,slin,slin16
auth=6001-auth
aors=6001
direct_media=no
force_rport=yes
rtp_symmetric=yes
rewrite_contact=yes
identify_by=username
media_address=172.27.55.205

[6001-auth]
type=auth
auth_type=userpass
username=6001
password=6001password   ; <-- puedes cambiarlo, pero que coincida con MicroSIP

[6001]
type=aor
max_contacts=1

